<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="shadow-container">
      <header class="main-header" data-test="header">
        <nav>
          <a href="#" class="logo"><img src="img/logo.png" alt="логотип" width="140" height="70"></a>
          <ul class="main-navigation-list">
            <li><a class="main-navigation-item active" href="index.html">Главная</a></li>
            <li><a class="main-navigation-item" href="#">О Седоне</a></li>
            <li><a class="main-navigation-item" href="catalog.html">Гостиницы</a></li>
          </ul>
          <a class="search-link"><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.5 17.0083L14.8 13.3287C15.8 12.0359 16.5 10.3453 16.5 8.4558C16.5 4.08011 12.9 0.5 8.5 0.5C4.1 0.5 0.5 4.17956 0.5 8.55525C0.5 12.9309 4.1 16.511 8.5 16.511C10.3 16.511 12 15.9144 13.4 14.8204L17.1 18.5L18.5 17.0083ZM8.5 14.5221C5.2 14.5221 2.5 11.837 2.5 8.55525C2.5 5.27348 5.2 2.5884 8.5 2.5884C11.8 2.5884 14.5 5.27348 14.5 8.55525C14.5 11.837 11.8 14.5221 8.5 14.5221Z" fill="black"/>
            </svg></a>
          <button class="favorite-list"><svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.9 17C8.6 17 8.3 16.9 8.1 16.6C2.7 10.5 1.4 9.1 1.1 8.7C0.4 7.8 0 6.6 0 5.4C0 2.4 2.4 0 5.5 0C6.8 0 8 0.5 9 1.3C10 0.5 11.3 0 12.5 0C15.5 0 18 2.4 18 5.4C18 6.7 17.5 7.9 16.7 8.8L9.7 16.7C9.5 16.9 9.3 17 8.9 17ZM2.9 7.5C3.2 7.9 6.4 11.5 9 14.4L15.2 7.4C15.7 6.9 15.9 6.2 15.9 5.4C15.9 3.6 14.4 2.1 12.6 2.1C11.6 2.1 10.6 2.6 9.9 3.4C9.6 3.7 9.3 3.8 9 3.8C8.7 3.8 8.4 3.6 8.2 3.4C7.5 2.6 6.5 2.1 5.5 2.1C3.7 2.1 2.2 3.6 2.2 5.4C2.1 6.3 2.5 7 2.9 7.5C2.8 7.5 2.8 7.5 2.9 7.5Z" fill="black"/>
            </svg>
            </button>
          <a href="catalog.html" class="link-button">Хочу сюда!</a>
        </nav>
      </header>
    <main data-test="main">
      <section class="catalog-hero" data-test="search">
        <h1>Гостиницы Седоны</h1>
        <ul class="breadcrumbs">
          <li><a href="index.html"><img src="img/homepage.svg" width="13" height="15"></a></li>
          <li>></li>
          <li class="breadcrumb">Гостиницы</li>
        </ul>
        <form action="https://echo.htmlacademy.ru/" method="post" class="hotels-form">
          <fieldset class="infrastructure-container">
            <legend>Инфраструктура:</legend>
            <label><input class="checkbox" type="checkbox" checked>Бассейн</label>
            <label><input class="checkbox" type="checkbox" checked>Парковка</label>
            <label><input class="checkbox" type="checkbox">Wi-Fi</label>
          </fieldset>
          <fieldset class="house-type-container">
            <legend>Тип жилья:</legend>
            <label><input class="radio" type="radio" checked>Гостиница</label>
            <label><input class="radio" type="radio">Мотель</label>
            <label><input class="radio" type="radio">Апартаменты</label>
          </fieldset>
          <fieldset class="price-container">
            <legend>Стоимость, ₽:</legend>
            <input type="number">
          </fieldset>
          <fieldset class="submit-container">
            <button class="submit" type="submit" value="Применить">Применить</button>
            <button class="reset" type="reset" value="Сбросить">Сбросить</button>
          </fieldset>
        </form>
      </section>
      <section class="hotels">
        <header class="hotels-header" data-test="filter">
          <h2>Найдено гостиниц: <span class="hotels-number">38</span></h2>
          <form action="https://echo.htmlacademy.ru/" method="get">
            <select class="price-sort" name="price-sort">
              <option value="from-min">Сначала дешевые</option>
              <option value="from-max">Сначала дорогие</option>
            </select>
          </form>
          <ul class="view-list">
            <li class="view-item"><button class="button-view cards-view active"><img src="img/cards.svg"></button></li>
            <li class="view-item"><button class="button-view grid-view"><img src="img/grid.svg"></button></li>
            <li class="view-item"><button class="button-view list-view"><img src="img/list.svg"></button></li>
          </ul>
        </header>
        <ul class="hotels-list cards" data-test="catalog">
          <li class="hotels-list-item">
            <img src="img\hotel-1.jpg" alt="Amara Resort & Spa photo" width="300px" height="212">
            <h3>Amara Resort & Spa</h3>
            <div class="price-container">
              <p>Гостиница</p>
              <p>От 4000 ₽</p>
            </div>
            <div class="links-container">
              <a href="#" class="more link-button">Подробнее</a>
              <button class="favorite">В избранное</button>
            </div>
            <div class="rating-container">
              <div class="star-container">
                <img src="img/star.svg" alt="star" width="18" height="17">
                <img src="img/star.svg" alt="star" width="18" height="17">
                <img src="img/star.svg" alt="star" width="18" height="17">
                <img src="img/star.svg" alt="star" width="18" height="17">
              </div>
              <p class="rating-text">Рейтинг: 8,5</p>
            </div>
          </li>
          <li class="hotels-list-item">
            <img src="img\hotel-2.jpg" alt="Villas at Poco Diablo photo" width="300px" height="212">
            <h3>Villas at Poco Diablo</h3>
            <div class="price-container">
              <p>Гостиница</p>
              <p>От 5000 ₽</p>
            </div>
            <div class="links-container">
              <a href="#" class="more link-button">Подробнее</a>
              <button class="favorite active">В избранном</button>
            </div>
            <div class="rating-container">
              <div class="star-container">
                <img src="img/star.svg" alt="star" width="18" height="17">
                <img src="img/star.svg" alt="star" width="18" height="17">
                <img src="img/star.svg" alt="star" width="18" height="17">
                <img src="img/star.svg" alt="star" width="18" height="17">
              </div>
              <p class="rating-text">Рейтинг: 9,2</p>
            </div>
          </li>
          <li class="hotels-list-item">
            <img src="img\hotel-3.jpg" alt="Desert Quail Inn photo" width="300px" height="212">
            <h3>Desert Quail Inn</h3>
            <div class="price-container">
              <p>Гостиница</p>
              <p>От 2500 ₽</p>
            </div>
            <div class="links-container">
              <a href="#" class="more link-button">Подробнее</a>
              <button class="favorite">В избранное</button>
            </div>
            <div class="rating-container">
              <div class="star-container">
                <img src="img/star.svg" alt="star" width="18" height="17">
                <img src="img/star.svg" alt="star" width="18" height="17">
                <img src="img/star.svg" alt="star" width="18" height="17">
              </div>
              <p class="rating-text">Рейтинг: 6,9</p>
            </div>
          </li>
          <li class="hotels-list-item">
            <img src="img\hotel-4.jpg" alt="GreenTree Inn photo" width="300px" height="212">
            <h3>GreenTree Inn</h3>
            <div class="price-container">
              <p>Гостиница</p>
              <p>От 1500 ₽</p>
            </div>
            <div class="links-container">
              <a href="#" class="more link-button">Подробнее</a>
              <button class="favorite">В избранное</button>
            </div>
            <div class="rating-container">
              <div class="star-container">
                <img src="img/star.svg" alt="star" width="18" height="17">
                <img src="img/star.svg" alt="star" width="18" height="17">
              </div>
              <p class="rating-text">Рейтинг: 5,0</p>
            </div>
          </li>
        </ul>
        <div class="pagination">
          <ul class="pagination-list">
            <li class="pagination-item"><a class="pagination-link active">1</a></li>
            <li class="pagination-item"><a class="pagination-link">2</a></li>
            <li class="pagination-item"><a class="pagination-link">3</a></li>
            <li class="pagination-item"><a class="pagination-link">4</a></li>
            <li class="pagination-divider">...</li>
            <li class="pagination-item"><a class="pagination-link">10</a></li>
          </ul>
        </div>
      </section>
      <section class="subscribe" data-test="subscribe">
        <h2>Подпишитесь на рассылку</h2>
        <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form action="https://echo.htmlacademy.ru/" method="post" class="subscibe-form">
          <input type="text" placeholder="Ваш e-mail">
          <button type="submit">Подписаться</button>
        </form>
      </section>
    </main>
    <footer data-test="footer">
      <ul class="social-list">
        <li class="social-item"><a href="#"><img src="img/vk.svg" alt="VKontakte" width="24" height="14"></a></li>
        <li class="social-item"><a href="#"><img src="img/tg.svg" alt="Telegram" width="18" height="15.1"></a></li>
        <li class="social-item"><a href="#"><img src="img/yt.svg" alt="YouTube" width="22" height="17"></a></li>
      </ul>
      <a class="phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
      <a class="copyright" href="#"><img src="img\HTML-Academy.svg" alt="HTML Academy" width="115" height="33"></a>
    </footer>
  </div>
  </body>
